	.byte	$76,$00, $0a, $08, $09, $00, $00, $00, $00, $00, $00, $00, $0a, $0a, $09, $09, $00, $00, $00, $06, $86, $02, $82, $00, $00, $00, $00, $00, $09, $08, $08, $0a, $00
	.byte	$76,$00, $00, $87, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $04, $00, $85, $00, $01, $05, $80, $00, $06, $03, $03, $03, $86, $84, $86, $00, $00
	.byte	$76,$00, $00, $85, $a7, $ae, $ac, $ac, $80, $b4, $ae, $b1, $80, $a8, $b4, $9b, $05, $00, $85, $86, $06, $00, $80, $00, $05, $27, $34, $28, $85, $85, $81, $00, $00
	.byte	$76,$00, $00, $02, $03, $84, $03, $03, $03, $03, $03, $03, $03, $03, $07, $03, $01, $00, $85, $87, $83, $81, $80, $14, $05, $83, $00, $00, $85, $83, $85, $00, $00
	.byte	$76,$00, $1a, $00, $00, $85, $1a, $00, $00, $00, $1a, $00, $1a, $00, $05, $00, $1a, $00, $85, $85, $80, $80, $80, $05, $02, $34, $03, $03, $01, $34, $01, $00, $00
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $05, $34, $85, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
	.byte	$76,$03, $03, $07, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $84, $03, $03
	.byte	$76,$1b, $1b, $05, $00, $27, $2e, $2c, $2c, $00, $34, $2e, $31, $00, $00, $28, $34, $37, $35, $34, $37, $26, $39, $2a, $00, $32, $2a, $32, $34, $00, $85, $1b, $1b
	.byte	$76,$80, $80, $05, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $85, $80, $80
	.byte	$76,$80, $80, $05, $00, $29, $37, $2e, $3b, $2a, $00, $3e, $34, $3a, $37, $00, $29, $37, $2e, $31, $31, $2e, $33, $2c, $00, $2d, $2a, $26, $29, $00, $85, $80, $80
	.byte	$76,$03, $03, $05, $00, $39, $2d, $37, $34, $3a, $2c, $2d, $00, $00, $39, $2d, $2a, $00, $34, $2e, $31, $00, $00, $2b, $2e, $31, $31, $2a, $29, $00, $85, $03, $03
	.byte	$76,$1b, $1b, $05, $00, $2c, $37, $34, $3a, $33, $29, $00, $39, $34, $00, $32, $26, $30, $2a, $00, $32, $26, $3d, $2e, $32, $3a, $32, $00, $0d, $00, $85, $1b, $1b
	.byte	$76,$80, $80, $05, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $85, $80, $80
	.byte	$76,$80, $80, $05, $00, $29, $34, $33, $39, $00, $31, $2a, $39, $00, $39, $2d, $2a, $00, $33, $26, $32, $27, $3e, $00, $35, $26, $32, $27, $3e, $00, $85, $80, $80
	.byte	$76,$03, $03, $05, $00, $35, $37, $34, $39, $2a, $38, $39, $34, $37, $38, $00, $38, $39, $26, $33, $29, $00, $2e, $33, $00, $3e, $34, $3a, $37, $00, $85, $03, $03
	.byte	$76,$1b, $00, $05, $00, $3c, $26, $3e, $1b, $00, $28, $37, $3a, $38, $2d, $00, $39, $2d, $2a, $32, $00, $2b, $2e, $37, $38, $39, $00, $34, $37, $00, $85, $00, $1b
	.byte	$76,$80, $80, $05, $00, $38, $3a, $2b, $2b, $2a, $37, $00, $29, $26, $32, $26, $2c, $2a, $1b, $00, $37, $2a, $32, $2a, $32, $27, $2a, $37, $0e, $00, $85, $80, $80
	.byte	$76,$80, $80, $05, $00, $00, $00, $87, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $04, $00, $00, $00, $85, $80, $80
	.byte	$76,$03, $03, $05, $00, $00, $00, $85, $b5, $b7, $b4, $ab, $ae, $b9, $80, $a6, $b9, $80, $a6, $b3, $be, $80, $a8, $b4, $b8, $b9, $05, $00, $00, $00, $85, $03, $03
	.byte	$76,$1b, $1b, $05, $00, $00, $00, $02, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $01, $00, $00, $00, $85, $1b, $1b
	.byte	$76,$80, $80, $05, $00, $27, $2e, $2c, $00, $2d, $3a, $2c, $38, $1a, $00, $39, $2d, $2a, $00, $32, $26, $33, $26, $2c, $2a, $32, $2a, $33, $39, $00, $85, $80, $80
	.byte	$76,$80, $80, $82, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $81, $80, $80
	.byte	$76,$03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03
	.byte	$76,$00, $00, $00, $00, $00, $00, $00, $00, $38, $35, $26, $28, $2a, $00, $39, $34, $00, $2c, $34, $00, $27, $26, $28, $30, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$76
